﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{DF482AA3-F863-4A71-833C-A5E1AA73C97B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TypeScriptToolsVersion>2.4</TypeScriptToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.css" />
    <Content Include="assets\images\bomb_item.png" />
    <Content Include="assets\images\bomb_spritesheet.png" />
    <Content Include="assets\images\coin_spritesheet.png" />
    <Content Include="assets\images\croco_spritesheet.png" />
    <Content Include="assets\images\enemy_spritesheet.png" />
    <Content Include="assets\images\explosion.png" />
    <Content Include="assets\images\frog_spritesheet.png" />
    <Content Include="assets\images\heart.png" />
    <Content Include="assets\images\life_item.png" />
    <Content Include="assets\images\menu.png" />
    <Content Include="assets\images\new_spritesheet.png" />
    <Content Include="assets\images\player_spritesheet.png" />
    <Content Include="assets\images\portal.png" />
    <Content Include="index.html" />
    <Content Include="phaser.js" />
    <Content Include="phaser.min.js" />
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="app.ts" />
    <TypeScriptCompile Include="game.ts" />
    <TypeScriptCompile Include="models\bomb.ts" />
    <TypeScriptCompile Include="models\bomb-item.ts" />
    <TypeScriptCompile Include="models\enemy.ts" />
    <TypeScriptCompile Include="models\explosion.ts" />
    <TypeScriptCompile Include="models\portal.ts" />
    <TypeScriptCompile Include="models\item.ts" />
    <TypeScriptCompile Include="models\life-item.ts" />
    <TypeScriptCompile Include="models\lives.ts" />
    <TypeScriptCompile Include="models\player.ts" />
    <TypeScriptCompile Include="models\prefab.ts" />
    <TypeScriptCompile Include="models\text.ts" />
    <TypeScriptCompile Include="p2.d.ts" />
    <TypeScriptCompile Include="phaser.d.ts" />
    <TypeScriptCompile Include="pixi.d.ts" />
    <TypeScriptCompile Include="states\boot-state.ts" />
    <TypeScriptCompile Include="states\game-over-state.ts" />
    <TypeScriptCompile Include="states\loading-state.ts" />
    <TypeScriptCompile Include="states\menu-state.ts" />
    <TypeScriptCompile Include="states\tiled-state.ts" />
    <TypeScriptCompile Include="utils\prefabCreator.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\levels\level1.json" />
    <Content Include="assets\levels\level2.json" />
    <Content Include="assets\levels\level3.json" />
    <Content Include="assets\levels\level4.json" />
    <Content Include="assets\maps\base.json" />
    <Content Include="assets\maps\level1_map.json" />
    <Content Include="assets\maps\level2_map.json" />
    <Content Include="assets\maps\level3_map.json" />
    <Content Include="assets\maps\level4_map.json" />
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DynaBlaster</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets')" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>7103</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:7103/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptOutFile>game.js</TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>